*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family:'Kumbh Sans', sans-serif ;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    background-clip: text;
    /* Include Fallback if Needed */
    background-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration:none;
    font-size: 2rem;

}


.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;

}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height:80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        /*background: #131313;*/

    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        font-size: 1.6rem;
    }  

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;

    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


}

/*Hero Section CSS*/
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90 vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img-container {
    text-align: center;
}

#main__img {
    height: 100%;
    width: 100%;
}


/* Mobile Responsive
@media screen and (max-width:768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height :90vh;
    }
}

.main_content {
    margin-bottom: 4rem;
}

.main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
}

.main__content h2 {
    font-size: 3rem;

}

.main__content p{
    margin-top: 1rem;
    font-size:1.5rem ;

}
@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main__content h2 {
        font-size: 2rem;
    }
    
    .main__content p{
        margin-top: 2rem;
        font-size:1.5rem ;
    }
    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
        
    }
}
    */
@media screen and (max-width:768px) {
    .main__container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centers horizontally */
        justify-content: center; /* Centers vertically */
        text-align: center; /* Ensures text is centered */
    }

    .main__content {
        text-align: center; /* Center-align text */
        margin-bottom: 4rem;
    }

    .main__btn {
        margin-top: 2rem;
    }
}
    
@media screen and (max-width:480px) {
    .main__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .main__content h1,
    .main__content h2,
    .main__content p {
        text-align: center;
    }

    .main__btn {
        margin-top: 2rem;
        text-align: center;
    }
}

/*About Section*/
.about-me {
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.about-me__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    gap: 20px;
}

.about-me__image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.about-me__content {
    color: #fff;
    text-align: left;
}

.about-me__content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-me__content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #ddd;
}

@media screen and (max-width: 768px) {
    .about-me__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-me__content {
        text-align: center;
    }
}


/* Updated Footer Section in styles.css */

.footer__container {
    background-color: #141414;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%; /* Ensure the container fills the width */
    margin: 0; /* Ensure no additional margin */
    padding: 0; /* Ensure no additional padding */
    box-sizing: border-box;
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px; /* Ensure the links container doesn't overflow */
    box-sizing: border-box;
}

.footer__link--wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__link--items h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer__link--items a {
    color: #ddd;
    text-decoration: none;
    margin: 5px 0;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer__link--items a:hover {
    color: #ff8177;
}

.social__media {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer__logo:hover {
    color: #ff8177;
    transition: color 0.3s ease;
}

.website__rights {
    font-size: 0.9rem;
    color: #aaa;
    margin-top: 10px;
}

/* Contact Form*/

body {
    background-color: #141414;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.contact-form-container {
    background-color: #141414;
    color: white;
    padding: 40px;
    margin: auto;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.contact-form-container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 1rem;
    color: #ddd;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    background: #1e1e1e;
    color: white;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border: 1px solid #ff8177;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background: #f77062;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #4837ff;
}

/*Projects Page*/
.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.project-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s;
    overflow: hidden; /* Ensures the image and content stay within the card */
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%; /* Ensures it spans the card width */
    height: 300px; /* Set a consistent height for all images */
    object-fit: cover; /* Ensures the image fills the area without distortion */
    border-radius: 10px 10px 0 0; /* Rounded corners for the top of the card */
    display: block; /* Ensures proper block rendering */
}

.project-title {
    padding: 10px;
    color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.2rem;
}

.project-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Optional: Add a subtle hover effect to project titles */
.project-card a:hover .project-title {
    text-decoration: underline;
}

/*Project 1*/
.project1 {
    padding: 20px;
    display: flex;
    justify-content: flex-start; /* Align content to the left */
    align-items: center;
    flex-wrap: nowrap; /* Ensure video and text stay in one line */
    background-color: #1e1e1e;
}

.project1__container {
    display: flex;
    align-items: center;
    gap: 40px; /* Space between video and text */
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
}

.project1__video {
    flex: 0 0 30%; /* Fix video width to 30% of the container */
    padding: 10px;
}

.project1__video video {
    width: 100%; /* Scale the video to fit its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.project1__content {
    flex: 1; /* Allow the text to take the remaining space */
    color: #fff;
    text-align: left;
    line-height: 1.6;
    font-size: 1rem;

}
.project1__content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 10px; /* Additional small offset for the text */

}

.project1__content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #ddd;
    padding-left: 10px; /* Additional small offset for the text */

}

@media (max-width: 768px) {
    .project1 {
        flex-direction: column; /* Stack video and text vertically on smaller screens */
    }

    .project1__video, .project1__content {
        flex: none; /* Remove flex-grow behavior */
        max-width: 100%; /* Full width on smaller screens */
        text-align: center;
    }
}

/*Project 2*/

.project2 {
    padding: 20px;
    display: flex;
    justify-content: flex-start; /* Align content to the left */
    align-items: center;
    flex-wrap: nowrap; /* Ensure video and text stay in one line */
    background-color: #1e1e1e;
}

.project2__container {
    display: flex;
    align-items: center;
    gap: 40px; /* Space between video and text */
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    flex-direction: row; /* Ensure video is on the left and text on the right */

}

.project2__video {
    flex: 0 0 30%; /* Fix video width to 30% of the container */
    padding: 10px;
}

.project2__video video {
    width: 100%; /* Scale the video to fit its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.project2__content {
    flex: 1; /* Allow the text to take the remaining space */
    color: #fff;
    text-align: left;
    line-height: 1.6;
    font-size: 1rem;

}
.project2__content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 10px; /* Additional small offset for the text */

}

.project2__content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #ddd;
    padding-left: 10px; /* Additional small offset for the text */

}

@media (max-width: 768px) {
    .project2 {
        flex-direction: column; /* Stack video and text vertically on smaller screens */
    }

    .project2__video, .project2__content {
        flex: none; /* Remove flex-grow behavior */
        max-width: 100%; /* Full width on smaller screens */
        text-align: center;
    }
}



/*Project 4*/
.project4 {
    padding: 20px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    flex-wrap: nowrap; /* Ensure video and text stay on the same line */
    background-color: #1e1e1e;
}

.project4__container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    gap: 40px; /* Space between image and text */
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: row; /* Ensure image is on the left and text on the right */
}

.project4__image {
    flex: 0 0 65%; /* Fix image width to 40% of the container */
    max-width: 65%; /* Prevent overflow */
    padding: 10px;
}

.project4__image img {
    width: 100%; /* Scale the image to fit its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.project4__content {
    flex: 1; /* Allow the text to take the remaining space */
    color: #fff;
    text-align: left;
    line-height: 1.6;
    font-size: 1rem;
}

.project4__content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 10px; /* Offset for alignment */
}

.project4__content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #ddd;
    padding-left: 10px; /* Offset for alignment */
}

@media (max-width: 768px) {
    .project4 {
        flex-direction: column; /* Stack image and text vertically */
    }

    .project4__container {
        flex-direction: column; /* Stack container content vertically */
        align-items: center; /* Center items for smaller screens */
        gap: 20px; /* Smaller gap for vertical layout */
    }

    .project4__image {
        max-width: 100%; /* Full width for small screens */
    }

    .project4__content {
        text-align: center; /* Center-align text on smaller screens */
    }
}


/* Links Section */
.links-section {
    text-align: center;
    margin: 40px 0;
    color: #fff;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.link-item {
    text-align: center;
    background-color: #292929;
    border-radius: 15px;
    overflow: hidden;
    width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.link-item a {
    text-decoration: none;
    color: #fff;
}

.link-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.link-item p {
    font-size: 1.1rem;
    padding: 15px;
    background-color: #333;
    margin: 0;
}

.link-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}
